{
  "name": "kyucan",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "dependencies": {
    "bulma": "^0.7.2",
    "riot": "^3.13.2"
  },
  "devDependencies": {
    "husky": "^1.3.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-purgecss": "^2.1.0",
    "parcel-plugin-tag": "^1.1.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "riot-compiler": "^3.5.2"
  },
  "purgecss": {
    "content": [
      "*.html",
      "tags/*.tag"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
